



<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset='UTF-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>FacData - Plataforma de Facturación Electrónica</title>
  <meta name="description" content=" Herramientas digitales para la gestión integral de tus ventas, facturación electrónica, inventario, catálogo de productos y tiendas online. Lo que necesitas en un solo lugar. ">
  <meta name='language' content='ES'>
  <meta name="author" content="Dátil">
  <meta name='reply-to' content='ayuda@datil.co'>
  <meta name='subject' content='Aplicación web de facturación electrónica para Ecuador.'>

  <meta name="keywords" content="
              Punto de venta, Punto venta, Facturación Electrónica, Facturación,
              Tienda en línea, PYMES, Emprendedores, Profesionales,
              Registrar pagos, Integración ERP, ERP,
              Vende por internet, Inventario, Reportes, WooCommerce, SAP, Gasolineras,
              Sistema de facturación.">
  <meta name='copyright' content='Copyright © 2021 FacData'>
  <meta property="og:title" content="Dátil">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://facdata.com.ec">
  <meta property="og:image" content="https://datil-co.s3.amazonaws.com/images/services/devices@2x.png">
  <meta property="og:locale" content="es_EC">
  <meta property="og:site_name" content="Dátil">
  <link rel='next' href='/pagos'>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                                                                                                  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                                                                                                      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-WTS4RD9');</script>
  <!-- End Google Tag Manager -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,700,900" rel="stylesheet">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css styles/style.css -->
  <link rel="stylesheet" href="recursos/css.css" type="text/css">
  <!-- endbuild -->
  <!-- build:js(app) scripts/vendor/modernizr.js -->
  <script type="text/javascript" src="recursos/js.js"></script>
  
  
  <link rel="shortcut icon" href="recursos/icono.ico">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTS4RD9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

<div class="pricing-page">

    
<header id="header" class="site-header">
  <div class="navbar-message">
  </div>
  <nav class="navbar fade in navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
          <span class="sr-only">Menú</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span class="hide">Dátil</span></a>
      </div>

      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="nav navbar-nav" id="main-menu">
            <li><a href="index.html">Inicio</a></li>
          <li><a href="planes.html">Planes</a></li>
          
          <li><a href="security.html">Seguridad</a><li>
          <li><a href="contacto.html">Contáctanos</a></li>
        </li></li></ul>
       
      </div>
    </div>
  </nav>
  <style type="text/css">
 /* Importación de fuentes de google fonts */ 
@import url(https://fonts.googleapis.com/css?family=Noto+Sans);


body{
  height: 100%; 
  font-family: 'Noto Sans', sans-serif;
  
}


.contact_form{  
  width: 460px; 
  height: auto;
  margin: 80px auto;
  border-radius: 10px;  
  padding-top: 30px;
  padding-bottom: 20px;  
  background-color: #fbfbfb; 
  padding-left: 30px; 
}


input{
  background-color: #fbfbfb; 
  width: 408px; 
  height: 40px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #ab4493; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
}


textarea{
  background-color: #fbfbfb; 
  width: 405px; 
  height: 150px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #ab4493; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}


label{
  display: block; 
  float: center;  
}


button{
  height: 45px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 20px; 
  margin-top: 10px;   
  text-transform: uppercase;
  background-color: #ab4493; 
  border-color: #ab4493; 
  border-style: solid; 
  border-radius: 10px;  
  width: 420px;   
  cursor: pointer;
}


button p{
  color: #fff; 
}


span{
  color: #ab4493; 
}


.aviso{
  font-size: 13px;  
  color: #0e0e0e;  
}


h1{
  font-size: 39px;  
  text-align: letf; 
  padding-bottom: 20px; 
  color: #857777;
}


h3{
  font-size: 16px; 
  padding-bottom: 30px;
  color: #857777;   
}


p{
  font-size: 14px; 
  color: #0e0e0e; 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
  outline:0;
  border: 1px solid #97d848;
}


.formulario textarea:focus{
  outline:0;
  border: 1px solid #97d848;
}


  </style>
</header>

<section class="">
    <div class="container">
        
        <div class="contact_form">

            <div class="formulario">      
              <h1>Formulario de contacto</h1>
                <h3>Escríbenos y en breve los pondremos en contacto contigo</h3>
        
        
                  <form action="submeter-formulario.php" method="post">       
        
                    
                        <p>
                          <label for="nombre" class="colocar_nombre">Nombre
                            <span class="obligatorio">*</span>
                          </label>
                            <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                        </p>
                      
                        <p>
                          <label for="email" class="colocar_email">Email
                            <span class="obligatorio">*</span>
                          </label>
                            <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                        </p>
                      
                        <p>
                          <label for="asunto" class="colocar_asunto">Asunto
                            <span class="obligatorio">*</span>
                          </label>
                            <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                        </p>    
                      
                        <p>
                          <label for="mensaje" class="colocar_mensaje">Mensaje
                            <span class="obligatorio">*</span>
                          </label>                     
                                            <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                                        </p>                    
                      
                        <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
        
                        <p class="aviso">
                          <span class="obligatorio"> * </span>los campos son obligatorios.
                        </p>          
                    
                  </form>
            </div>  
          </div>

    </div>
   
    
</section>



<footer>
  <div class="footer-top">
<div class="container">
  <div class="row">
  <div class="col-md-9">
      <h4>Acerca de FacData</h4>
      <p>FacData es una plataforma web de gestión de comprobantes electrónicos.</p>
  </div>
  <div class="col-md-3">
      <h4>FacData</h4>
      <div class="content">
    <ul>
        <li>
      <a href="planes.html">Planes</a>
        </li>
                    
        <li>
      <a href="security.html" >Seguridad</a>
        </li>
        <li>
      <a href="" class="help">Contáctanos</a>
        </li>
    </ul>
      </div>
  </div>

    </div>
</div>
  </div>
  <div class="footer-bottom">
<div class="container">
    <ul class="nav navbar-nav">
  <li>
      <a href="#">&copy; FacData 2021</a>
  </li>
  <li>
      <a href="">Términos y Condiciones</a>
  </li>
  <li>
      <a href="">Créditos</a>
  </li>
    </ul>
</div>
  </div>
</footer>



    <!--[if lt IE 7]>
	      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <script type="text/javascript" src="https://datil-co.s3.amazonaws.com/js/25d899d6f070.js"></script>
  <script src="https://datil-co.s3.amazonaws.com/scripts/bundle.js?v=a9aff347181be246d082925019d58680"></script>
  
<!-- <script>
 window.intercomSettings = {
     app_id: 'pvir0uup'
 };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pvir0uup';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
 -->

</body>
</html>
